[00:10.75] やわらかな腕の中私の特等席 今誰が眠っていますか?
[00:20.04] 昔話のような君との思い出達 苦くて甘くて切なくて
[00:49.68] 少しだけ背の高い 素敵な君に手を引かれて
[00:58.85] 流れ行くあの情景に 君と2人で吸い込まれて
[01:08.39] 頬流れる雨ダメな私だいたい毎回思い出させる
[01:12.92] 君の笑顔私の全て包んでたあの優しさも
[01:17.18] 変わらない揺るぎない思い抱き
[01:19.73] 空に投げる愛の言葉ずっとずっと君の傍で笑っていたい永遠に
[01:26.48] ひらり舞い落ちる 無邪気な白い天使に
[01:34.65] 君を重ね 君を想い 夢を見る
[01:43.63] やわらかな腕の中私の特等席 今誰が眠っていますか?
[01:52.97] 昔話のような君との思い出達 苦くて甘くて切なくて
[02:20.47] 心の中は今も あの日から晴れぬまま
[02:29.55] 甘くて苦い思い出を 消せなくて
[02:38.26] やわらかな腕の中私の特等席 今誰が眠っていますか?
[02:49.66] 昔話のような君との思い出達 苦くて甘くて切なくて
[02:58.55] いくつの夜越えれば 君を忘れられるの?
[03:03.36] 約束の指輪はイジワル
[03:07.72] 大人びた香りを スプーンでかき混ぜて
[03:12.59] 「切なさよ少しだけ甘くなれ」