[00:09.83] (I wish lovely line baby)
[00:13.25] (I wish lovely kiss baby)
[00:16.84] (I wish lovely line baby, oh)
[00:31.34] 
[00:22.68] 毎晩、眠る前、長すぎる
[00:27.43] 妄想のストーリーは続く
[00:30.92] もしかして どこからか
[00:34.65] 本当になったりしない？
[00:40.15] 
[00:37.70] いつの間にか 寝ちゃってても
[00:41.38] 定番のあれじゃ 目覚めない
[00:44.57] ねえ 大事なことは
[00:46.32] 現実にとっておきたいの
[00:51.82] 
[00:50.23] わたし、ドラマみたいな
[00:53.82] 恋愛くらいしか したくないです
[00:58.81] いざとなったら 台本はないけど
[01:05.09] 今、君に会えた
[01:06.82] ここは第何話なんだろう？
[01:10.54] (Dreamy, dreamy love)
[01:21.04] 
[01:11.77] 長い 長い 夢みたいな
[01:14.85] 恋はまだ 初回のエンドロール
[01:18.32] もう少し 顔を見ていたい
[01:21.82] キスには、お願い、ちょっとはやい
[01:29.82] 
[01:25.98] 遠い 遠い 夢だけは
[01:28.79] いつまでも 憧れでいたい
[01:32.30] でもわたしが わたしの理想になれた日は
[01:38.83] そっと「好き」お願い
[01:43.83] 
[01:46.86] 今日も帰る前、イメージ通り
[01:51.56] 「一緒に」って 言ってくれない
[01:55.09] もしかして ちょっとだけ
[01:58.52] こっちみたのがその合図？
[02:04.52] 
[02:01.98] わかりにくい、そういうのもいい
[02:05.58] 大事に育てる感じ
[02:08.56] わざと一本遅い電車を
[02:11.93] 待ってくれてたり
[02:15.93] 
[02:14.33] 少女漫画 みたいな
[02:18.04] 展開くらいしか 知らないんです
[02:22.97] 未完の名作 ばっかりだけど
[02:29.05] 今、君と話せたのは
[02:31.70] 急展開すぎて
[02:34.78] (Dreamy, dreamy love)
[02:45.28] 
[02:35.93] 長い 長い 夢みたいな
[02:38.96] 恋はまだ 二回目のプロローグ
[02:42.50] もう少し 様子見ていたい
[02:46.07] キスには、多分ね、ちょっとはやい
[02:54.07] 
[02:49.98] 遠い 遠い 夢だけは
[02:53.01] いつまでも そのままでいたい
[02:56.37] でもわたしが 君の普通になれたとき
[03:03.00] きっと、好きになる
[03:07.50] 
[03:07.35] 星占いを信じたら
[03:11.04] 土曜は運命の人に会う
[03:14.45] ってことは週末も君に会える
[03:19.27] そういうこと？
[03:21.07] それでいいの、それがいいの
[03:27.57] 
[03:26.74] 夢じゃなくなったら
[03:30.07] 幸せになれるかな
[03:34.67] まだこたえは 出さなくていい恋を
[03:42.67] 
[03:40.78] 長い 長い 夢みたいな
[03:43.73] 恋はまだ 初回のエンドロール
[03:47.13] もう少し 顔を見ていたい
[03:50.78] キスには、お願い、ちょっとはやい
[03:58.78] 
[03:54.76] 遠い 遠い 夢だけは
[03:57.82] いつまでも 憧れでいたい
[04:01.27] でもわたしが わたしの理想になれた日は
[04:07.72] そっと「好き」お願い
[04:12.72] 
[04:09.86] (I wish lovely line baby)
[04:13.30] (I wish lovely kiss baby)
[04:16.87] (I wish lovely line baby, oh)